<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>ページタイトル</title>
        <meta name="description" content="ページの説明" />
        <meta name="format-detection" content="telephone=no" />

        <!-- favicon/webclipicon -->
        <link rel="icon" href="favicon.ico" />
        <link rel="icon" href="favicon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" href="webclip.png" />
        
        <!-- css -->
        <link rel="stylesheet" href="https://unpkg.com/sanitize.css" />
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slick-theme.css">
        <link rel="stylesheet" href="css/style.css" />

        
        <!-- js -->
        <script src="js/jquery-3.7.1.min.js"> </script>
        <script src="js/slick.min.js"></script>
        
</head>
<body>
    <header>
        <div class="site-title">
            <h1  class="fade-in"><a href="index.html">Tomokazu Ishizaki</a></h1>
        </div>
        <span class="nav_toggle">
            <i class="fade-in"></i>
            <i class="fade-in"></i>
            <i class="fade-in"></i>
        </span>
        <nav class="nav">
            <ul class="nav_menu_ul fade-in">
              <li class="nav_menu_li"><a href="Works.html">Works</a></li>
              <li class="nav_menu_li"><a href="Research.html">Research</a></li>
              <li class="nav_menu_li"><a href="Profile.html">Profile</a></li>
              <li class="nav_menu_li"><a href="News.html">News</a></li>
              <li class="nav_menu_li"><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="overlay"></div>       
    </header>
    <main>
        <div class="content">
            <h2 class="page-title fade-in">Works</h2>

            <div class="container">
                <div class="item fade-in">
                  <a href="Works-White_Scenery.html" class="link-image"><img src="img/白景サムネイル.jpg" alt="画像2"></a>
                  <p><span class="work-title">白景</span><br>
                  <span class="work-title-en">White Scenery</span><br>
                  178×578.4cm<br>2019年制作</p>
                </div>
                <div class="item fade-in">
                  <a href="Works-The_Fading_Garden.html" class="link-image"><img src="img/きえのこる庭1サムネイル.jpg" alt="画像2"></a>
                  <p><span class="work-title">きえのこる庭</span><br>
                    <span class="work-title-en">The Fading Garden</span><br>
                    182×608cm<br>2022年制作</p>
                </div>
                <div class="item fade-in">
                  <a href="Works-Trembling.html" class="link-image"><img src="img/震れるサムネイル.jpg" alt="画像2"></a>
                  <p><span class="work-title">震れる</span><br>
                    <span class="work-title-en">Trembling</span><br>
                    182×227cm<br>2022年制作</p>
                </div>
                <div class="item fade-in">
                  <a href="Works-Cherry_tree.html" class="link-image"><img src="img/桜サムネイル.jpg" alt="画像2"></a>
                  <p><span class="work-title">桜</span><br>
                    <span class="work-title-en">Cherry tree</span><br>
                    186×539cm<br>2024年制作</p>
                </div>
                <div class="item fade-in">
                  <a href="Works-The_Garden_of_Absence.html" class="link-image"><img src="img/不在の庭サムネイル.jpg" alt="画像2"></a>
                  <p><span class="work-title">不在の庭</span><br>
                    <span class="work-title-en">The Garden of Absence</span><br>
                    182×224cm<br>2024年制作</p>
                </div>
              </div>
            
        </div>
    </main>
    <footer class="fade-in">🄫2025 Tomokazu Ishizaki</footer>
    
    <script src="js/script.js"></script>
</body>
</html>
